<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        background-color: bisque;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        justify-items: stretch;
        align-items: stretch;
        gap: 1rem;
      }

      .grid-item {
        background-color: aqua;
        border: 2px solid whitesmoke;
        font-size: 2rem;
        padding: 2rem;
      }
      .grid-1 {
        background-color: brown;
        /* grid-column: span 2; */
        /* grid-row: 1 / 2; */
      }
      .grid-2 {
        /* grid-row: 1 / 2; */
      }
      .grid-3 {
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-item grid-1">
        grid 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
        porro eligendi minus optio totam. Earum officia optio, magnam non nemo
        quas error. Est, repellendus ducimus suscipit corrupti consequuntur
        beatae maiores eius ullam, reprehenderit, totam quas repudiandae
        perspiciatis similique sapiente vel dignissimos porro. Repudiandae
        facere quia illum veritatis ex aut tempore.
      </div>
      <div class="grid-item grid-2">grid 2</div>

      <div class="grid-item grid-3">grid 3</div>

      <div class="grid-item grid-4">grid 4</div>
      <div class="grid-item grid-5">grid 5</div>
      <div class="grid-item grid-5">grid 5</div>
      <div class="grid-item grid-5">grid 5</div>
      <div class="grid-item grid-5">grid 5</div>
      <div class="grid-item grid-5">grid 5</div>
      <div class="grid-item grid-5">grid 5</div>
      <div class="grid-item grid-5">grid 5</div>
      <div class="grid-item grid-5">grid 5</div>
    </div>
  </body>
</html>
